
GEMINI_API_KEY=AIzaSyCRjdzHjTKnydT3AgGh_uCB6oIt7eUzuKM
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbW1nZHluaGZ3bmRsZmZtb2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDAxOTMsImV4cCI6MjA3NzQ3NjE5M30.6coo5wTUf7DluK-KhNhsjkaFB6ifkZcJMfc07lnJ8u8
VITE_SUPABASE_URL=https://mlmmgdynhfwndlffmoaz.supabase.co